atlantis.yaml (before)
version: 3
automerge: true
delete_source_branch_on_merge: true
parallel_plan: true
parallel_apply: true

projects:
  - name: dev
    workflow: dev
    terraform_version: v1.11.3
    dir: .
    autoplan:
      when_modified:
        - "**/*tf."
        - "**/.terraform.lock.hcl"
        - "atlantis/dev/**"
    apply_requirements:
      - approved
      - mergeable

workflows:
  dev:
    plan:
      steps:
        - env:
            name: AWS_PROFILE
            value: Dev
        - env:
            name: AWS_DEFAULT_REGION
            value: us-east-2
        - env:
            name: AWS_REGION
            value: us-east-2
        - env:  # to avoid "text file busy" error when downloading providers
            name: TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE
            value: "true"
        - run: |
            cp atlantis/dev/* .
        - init
        - plan

    apply:
      steps:
        - env:
            name: AWS_PROFILE
            value: Dev
        - env:
            name: AWS_DEFAULT_REGION
            value: us-east-2
        - env:
            name: AWS_REGION
            value: us-east-2
        - env:  # to avoid "text file busy" error when downloading providers
            name: TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE
            value: "true"
        - run: |
            cp atlantis/dev/* .
        - apply

atlantis.yaml (after)
version: 3
automerge: true
delete_source_branch_on_merge: true
parallel_plan: true
parallel_apply: true

projects:
  - name: dev
    workflow: dev
    terraform_version: v1.11.3
    dir: .
    autoplan:
      when_modified:
        - "**/*.tf*"
        - "**/.terraform.lock.hcl"
        - "atlantis/dev/*"
    apply_requirements:
      - approved
      - mergeable

workflows:
  dev:
    plan:
      steps:
        - env:
            name: AWS_PROFILE
            value: Dev
        - env:
            name: AWS_DEFAULT_REGION
            value: us-east-2
        - env:
            name: AWS_REGION
            value: us-east-2
        - env:  # to avoid "text file busy" error when downloading providers
            name: TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE
            value: "true"
        - run: |
            cp atlantis/dev/* .
        - init
        - plan

    apply:
      steps:
        - env:
            name: AWS_PROFILE
            value: Dev
        - env:
            name: AWS_DEFAULT_REGION
            value: us-east-2
        - env:
            name: AWS_REGION
            value: us-east-2
        - env:  # to avoid "text file busy" error when downloading providers
            name: TF_PLUGIN_CACHE_MAY_BREAK_DEPENDENCY_LOCK_FILE
            value: "true"
        - run: |
            cp atlantis/dev/* .
        - apply

atlantis.yaml (diff)
@@ -11,9 +11,9 @@ projects:
     dir: .
     autoplan:
       when_modified:
-        - "**/*tf."
+        - "**/*.tf*"
         - "**/.terraform.lock.hcl"
-        - "atlantis/dev/**"
+        - "atlantis/dev/*"
     apply_requirements:
       - approved
       - mergeable
